{
    "images": [
        {
            "name": "tiles",
            "path": "./assets/images/SpriteSheet.png",
            "width": 339,
            "height": 339
        }
    ],
    "fonts": [],
    "sounds": []
}
